spring.application.name=email-service

## =========================================================
## AWS Ses
## =========================================================
aws.region=us-east-1
aws.accessKeyId=
aws.secretKey=